# quick-adapter

./: README.md  build.gradle  deploy_website.sh  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ineat/quickadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ineat/quickadapter/: MainActivity.java
app/src/main/java/com/ineat/sample/quickadapter/: MainActivity.java
app/src/main/java/com/ineat/sample/quickadapter/data/: Provider.java
app/src/main/java/com/ineat/sample/quickadapter/itemrenderer/: FooterIneatItemRenderer.java  HeaderIneatItemRenderer.java  IneatienQuickItemRenderer.java  NewIneatienQuickItemRenderer.java
app/src/main/res/layout/: activity_main.xml  item_footer_ineat.xml
quickadapter/: build.gradle  gradle.properties
quickadapter-sample/: build.gradle
quickadapter-sample/src/main/java/com/ineat/sample/quickadapter/: Ineatien.java  MainActivity.java
quickadapter-sample/src/main/java/com/ineat/sample/quickadapter/data/: Provider.java
quickadapter-sample/src/main/java/com/ineat/sample/quickadapter/itemrenderer/: IneatienQuickItemRenderer.java
quickadapter-sample/src/main/res/layout/: item_header_ineat.xml  item_ineatien.xml  item_new_ineatien.xml
quickadapter-sample/src/test/java/com/ineat/quickadapter/: ExampleUnitTest.java
quickadapter/src/androidTest/java/com/ineat/quickadapter/: ExampleInstrumentedTest.java  HeaderFooterQuickItemRendererTest.java  QuickAdapterTest.java  QuickItemRendererTest.java  SimpleQuickAdapterTest.java
quickadapter/src/androidTest/res/layout/: footer_item.xml  header_item.xml  item.xml
quickadapter/src/androidTest/res/values/: strings.xml
quickadapter/src/main/: AndroidManifest.xml
quickadapter/src/main/java/com/ineat/quickadapter/: FooterQuickItemRenderer.java  HeaderFooterQuickItemRenderer.java  HeaderQuickItemRenderer.java  IQuickItemRenderer.java  QuickAdapter.java  QuickItemRenderer.java  QuickLayout.java  SimpleQuickAdapter.java
quickadapter/src/main/java/com/ineat/quickadapter/exceptions/: IllegalRegisterItemRendererException.java  NotAccessItemRendererException.java
website/: index.html
