<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#3b3b3b"
    android:padding="16dp">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/github_white"/>


</LinearLayout>